<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="dotless" type="dotless.Core.configuration.DotlessConfigurationSectionHandler, dotless.Core" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="XSLT" type="GoodSide.SkylineService.Service.AppProperties.CustomHandler" />
    <section name="PROPERTIES" type="GoodSide.SkylineService.Service.AppProperties.PropertiesHandler" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="system_type" value="default_fps" />
    <add key="library" value="Horizon" />
    <add key="server" value="192.168.1.111" />
    <add key="centralserver" value="localhost" />
    <add key="user" value="skyline" />
    <add key="pwd" value="EMb5LPHs55pOzNao6QlXcg||" />
    <add key="database" value="test_ordorite" />
    <add key="connect_timeout" value="123" />
    <add key="BIRT" value="birt-viewer" />
    <add key="BIRT-PORT" value=":99" />
    <add key="barcodeImagesDirectory" value="C:\goodsideWork\horizon\Web\" />
    <add key="pathToQueue" value="\private$\horizon" />
    <add key="processTimeout" value="^(shpdispatchdistset|shpdispatchset|shphandoveritemsset|golsaveset|shpdelitemsfullypaidforget|shpDocketdetailsget|shpdelitemsfullypaidallstoresget|shpshditemovdueget|cisviewordersearchget|shpmakeset|popopenporget|shppicklistget|shpcollectfullypaidforget|shpcollectfullypaidallstoresget|shpcollectionitemsoget|shpcollectionitemsyget|popswapporset|popinprogressporget|popvalidatedporget|shpswapcontaineredit|shpswapcontainerset|ciscustget|cisordget|cissalespersoninfoget|popopenporsearchset|stklocationsadjustmentsget|posordpayset)$" />
    <add key="processTimeoutValue" value="500000" />
    <!-- Login. Password or Default. (Default is username and password -->
    <add key="logintype" value="Password" />
    <!-- Specify Application Mode -->
    <!-- Logout time -->
    <add key="logouttime" value="1440" />
    <add key="ftpfolder" value="C:/pcpitstopftp/" />
    <!--<add key="BIRTReportURL" value="http://localhost.horizon:99/birt-viewer/run?__format=pdf&amp;__report=reportname.rptdesign" />-->
    <add key="BIRTReportURL" value="http://localhost.horizon:99/birt-viewer/run?__format=pdf&amp;__report=salesacknowledgementQPOSreprintreport.rptdesign"/>
    <add key="isAuthenticateRequire" value="false" />
    
    <!--<add key="smtpAddress" value="smtp.elive.net"/>
    <add key="portNumber" value="587"/>
    <add key="enableSSL" value="true"/>
    <add key="smtpUsername" value="smtp@ezliving.ie"/>
    <add key="smtpPassword" value="0sdIw13y5H"/>
    <add key="emailFrom" value="Horizon@ezliving.ie"/>-->
    <add key="smtpAddress" value="1outlook.office365.com" />
    <add key="portNumber" value="587" />
    <add key="enableSSL" value="true" />
    <add key="smtpUsername" value="support@goodside.ie" />
    <add key="smtpPassword" value="Supp0rt!!" />
    <add key="emailFrom" value="support@goodside.ie" />
    
    <add key="emailsubjectcompanyname" value="Brand Interiors" />
    <add key="ordoriteURL" value="http://brandinteriorstest.ordorite.com:82/login.aspx" />
    <add key="vs:EnableBrowserLink" value="false"/>
    <add key="ImageRootPath" value="http://localhost.horizon/productimages"/>
    <add key="ReportsShow" value="'{''salesorderreport'':''Sales_order_Acknowledgement'',''salesacknowledgementQPOSreprintreport'':''POS_Receipt'',''paymenthistoryreport'':''Customer_Payment_History'',''collectiontakeawayreport'':''Collection_Takeaway''}'" />
    <add key="defaultreport" value="salesacknowledgementQPOSreprintreport" />
    <!--<add key="IsAutoSignUpEnable" value="true" />-->
    <add key="IsSalespersonCheck" value="2" />   <!--0 = NONE , 1 = Only DropDown Select , 2 - Only PassWord Check-->
    <add key="IsCheckDeliveryTypeComment" value="true" />
    
  </appSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-GoodSide.Web-20160410115253.mdf;Initial Catalog=aspnet-GoodSide.Web-20160410115253;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add connectionString="SERVER=192.168.1.111;DATABASE=test_ordorite;UID=skyline;PWD=D3v3l0p1T!;" name="horizon" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <XSLT>
    <transform location="C:\GoodsideWork\Horizon\Reports\xslt\" outputfolder="documents">
      <type name="excel" file="Excel2003.xsl" outputExtension=".xls" delimitedFile="false" />
      <type name="html" file="HTML.xsl" outputExtension=".html" delimitedFile="false" />
      <type name="csv" file="CSV.xsl" outputExtension=".csv" delimitedFile="true" />
      <type name="tab" file="Tab.xsl" outputExtension=".tab" delimitedFile="true" />
    </transform>
  </XSLT>
  <PROPERTIES>
    <systemproperties>
      <type name="estimateddeliverytime" value="20" />
      <type name="maxdiscount" value="0.02" />
      <type name="insetcategory" value="26" />
      <type name="hearthcategory" value="25" />
      <type name="surroundcategory" value="4,28,33,35,36" />
      <type name="firebackcategory" value="12" />
      <type name="gratecategory" value="17" />
      <type name="firebrickcategory" value="64" />
    </systemproperties>
  </PROPERTIES>
  
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" maxQueryStringLength="32768" maxUrlLength="65536" />
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
    <httpHandlers>
      <add path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler, dotless.Core" />
    </httpHandlers>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Castle.Core" publicKeyToken="407dd0808d44fbdc" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.0.0" newVersion="3.3.0.0" />
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.4000" newVersion="3.3.1.4000" />
      </dependentAssembly>
     
    </assemblyBinding>
  </runtime>

  <dotless minifyCss="false" cache="true" web="false" strictMath="false" />
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="32768" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="FormsAuthentication" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="dotless" path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler,dotless.Core" resourceType="File" preCondition="" />
    </handlers>
        <staticContent>
            <remove fileExtension=".woff2" />
            <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
        </staticContent>
  </system.webServer>
  <log4net debug="true">
    <!--<appender name="LogFileAppender" 
type="log4net.Appender.FileAppender,log4net">
                 <param name="File" value="C:\\weblogs\\test-web-log.txt"/>
                 <param name="AppendToFile" value="true"/>
                 <layout type="log4net.Layout.PatternLayout,log4net">
                     <param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n"/>
                 </layout>
             </appender>-->
    <!--<appender name="RollingLogFileAppender" 
  type="log4net.Appender.RollingFileAppender">
                 <param name="file" value="c:\\weblogs\\log"/>
                 <param name="AppendToFile" value="true"/>
                 <param name="rollingStyle" value="Date"/>
                 <param name="datePattern" value="yyyyMMdd-HHmm"/>
                 <layout type="log4net.Layout.PatternLayout">
                     <param name="conversionPattern" value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
                 </layout>
             </appender>
             -->
    <!--DonalK14: Enable full logging to log.txt-->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="file" value="c:\\weblogs\\log_pos.txt" />
      <param name="AppendToFile" value="true" />
      <param name="rollingStyle" value="Size" />
      <param name="maxSizeRollBackups" value="10" />
      <param name="maximumFileSize" value="5MB" />
      <param name="staticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="conversionPattern" value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <logger name="Library">
      <level value="Debug" />
      <appender-ref ref="RollingLogFileAppender" />
    </logger>
    <logger name="RuleLoader">
      <level value="Info" />
      <appender-ref ref="RollingLogFileAppender" />
    </logger>
    <logger name="RuleExecutor">
      <level value="Debug" />
      <appender-ref ref="RollingLogFileAppender" />
    </logger>
    <logger name="Cookie">
      <level value="Debug" />
      <appender-ref ref="RollingLogFileAppender" />
    </logger>
    <logger name="RemoteRuleCaller">
      <level value="Debug" />
      <appender-ref ref="RollingLogFileAppender" />
    </logger>

    <!--This short log saves the rule name, params sent, and time taken-->
    <appender name="RollingLogFileAppenderShort" type="log4net.Appender.RollingFileAppender">
      <param name="file" value="c:\\weblogs\\logShort_pos.txt" />
      <param name="AppendToFile" value="true" />
      <param name="rollingStyle" value="Size" />
      <param name="maxSizeRollBackups" value="100" />
      <param name="maximumFileSize" value="5MB" />
      <param name="staticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="conversionPattern" value="%date - %message%newline" />
      </layout>
    </appender>
    <!--<root>
      --><!--<priority value="ALL"/>
                 <appender-ref ref="RollingLogFileAppender"/>--><!--
    </root>-->
    <logger name="RuleExecutorShort">
      <level value="ALL" />
      <appender-ref ref="RollingLogFileAppenderShort" />
    </logger>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\\posweblogs.log" />
      <appendToFile value="true" />
      <maximumFileSize value="500KB" />
      <maxSizeRollBackups value="2" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %logger - %message%newline" />
      </layout>
    </appender>
    <logger name="POSWebLogs">
      <level value="ALL" />
      <appender-ref ref="RollingFile" />
    </logger>
    <!--<root>
      <level value="All" />
      <appender-ref ref="RollingFile" />
    </root>-->
    
  </log4net>
</configuration>
