﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
SkylineService
</name>
</assembly>
<members>
<member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.buildGssArrays(System.Data.DataTable,System.Data.DataTable)">
	<summary>
 Builds the appGroups array from the data stored in the systabs table
 </summary>
	<param name="appGroupsTable">Datatable of results from systabs table</param>
	<param name="appTabsTable">Datatable of results for appTabs Array</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.buildApplicationTabs(System.Collections.Hashtable)">
	<summary>
 Build the application Tabs
 </summary>
	<param name="userRoleValues">Hash table of values with privilege information</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.getPassword(System.String)">
	<summary>
 Decodes Hashed password from web.config
 </summary>
	<param name="myPassword">Pass word from web.config</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.buildAppTabsArray(System.Int32,System.Data.DataTable,System.String)">
	<summary>
 Function Builds the appTabs Array
 </summary>
	<param name="tabIndex">Integer specifing where the tab will be positioned</param>
	<param name="appTabsTable">DataTable to build the appTab array</param>
	<param name="tabName">Current Tab Name</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.addAppTabsInnerArray(System.Int32,System.String)">
	<summary>
 Builds the inner array of the appTabs
 </summary>
	<param name="tabIndex">Current Tab Index</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.hasBrother(System.String,System.String)">
	<summary>
 Checkes if the current node as a brother
 </summary>
	<param name="nextRow_rightnode">Next row Right node</param>
	<param name="currentRow_rightnode">Current row Right node</param>
	<returns>boolean</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.hasChildren(System.String,System.String,System.String,System.Data.DataTable,System.Int32,System.Int32)">
	<summary>
 Checkes is the current node has any children
 </summary>
	<param name="currentRow_leftnode">Current row Left node</param>
	<param name="currentRow_rightnode">Current row Right node</param>
	<param name="nextRow_rightnode">Next row Right node</param>
	<param name="table">Data table of rows</param>
	<param name="currentIndex">Current Index in a loop</param>
	<param name="currentTab">Current Tab</param>
	<returns>boolean</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.isBrotherNewTab(System.String,System.String)">
	<summary>
 Checks if next row is a new Tab
 0. Is is not
 1. Current is a new Tab and Next is a new Tab
 2. Next is a newTab
 </summary>
	<param name="nextRow_rightnode">Next row Right node</param>
	<param name="currentRow_rightnode">Current row Right node</param>
	<returns>Integer</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.buildAppGroupsArrayString(System.Data.DataRow,System.Int32,System.Boolean,System.Boolean,System.Int32)">
	<summary>
 Builds the appGroups tab row by row 
 </summary>
	<param name="row">Current row from the Datatable</param>
	<param name="level">Level of the array</param>
	<param name="hasChildren">Boolean </param>
	<param name="hasBrother">Boolean</param>
	<param name="isBrotherNewTab">Boolean</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.lastElementInAppGroupsArray(System.Data.DataRow,System.Data.DataRow)">
	<summary>
 Adds the last element of the dataTable to the stringArray
 </summary>
	<param name="currentRow">Current row in the datatable</param>
	<param name="previousRow">Previous row in the datatable</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.UserPrivileges.endOfAppGroupArray">
	<summary>
 Last elements in the AppGroups Array
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:GoodSide.SkylineService.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:GoodSide.SkylineService.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:GoodSide.SkylineService.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="M:GoodSide.SkylineService.Service.RuleExecution.RuleLoader.ruleName">
	<summary>
 Gets the name of the rule to be executed
 </summary>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.RuleExecution.RuleLoader.myRules">
	<summary>
 Get the Xml Rule to be run
 </summary>
	<returns>System.Xml.XmlDoclument</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.RuleExecution.RuleLoader.loadSatelliteAssembley(System.String)">
	<summary>
 Load the correct dll from the context path
 </summary>
	<param name="contextPath">Where dlls are hel</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.RuleExecution.RuleLoader.loadRule(System.Resources.ResourceManager)">
	<summary>
 Load current rule from dll
 </summary>
	<param name="rm"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.RuleExecution.RuleParser.RuleParse(System.Xml.XmlNodeList,GoodSide.SkylineService.Service.AppProperties.Properties@)">
	<summary>
 This function validates the paramters of a parse action (of a rule) and stores them  in a hash table called myValues
 </summary>
	<param name="tags"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Impersonation.Impersonate(System.String,System.String)">
	<summary>
 starts impersonation with specified parameters
 </summary>
	<param name="userName">username to impersonate</param>
	<param name="password">password for user</param>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Impersonation.Impersonate(System.String,System.String,System.String)">
	<summary>
 starts impersonation with specified parameters
 </summary>
	<param name="userName">username to impersonate</param>
	<param name="domainName">domain for user</param>
	<param name="password">password for user</param>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Impersonation.Remove">
	<summary>
 Ends impersonation session and returns thread back to original user
 </summary>
	<remarks></remarks>
</member><member name="P:GoodSide.SkylineService.Service.AppProperties.DatabaseConnection.companyid">
	<summary>
 Get/Set companyid
 </summary>
	<value></value>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.DatabaseConnection.getPassword(System.String)">
	<summary>
 Decodes Hashed password from web.config
 </summary>
	<param name="myPassword">Pass word from web.config</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.DatabaseConnection.dbConnection">
	<summary>
 Get the database connection string
 </summary>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Users.Users.UserLoginMessage.#ctor(System.Boolean,System.String,System.String)">
	<summary>
 Create new login message object
 </summary>
	<param name="okButton">Show button at the front end</param>
	<param name="message">message string</param>
	<param name="pageRedirection">Page to redirect to</param>
	<remarks></remarks>
</member><member name="P:GoodSide.SkylineService.Tools.Users.Users.UserLoginMessage.okButton">
	<summary>
 Get button info. Show or not
 </summary>
	<remarks></remarks>
</member><member name="P:GoodSide.SkylineService.Tools.Users.Users.UserLoginMessage.redirectPage">
	<summary>
 Page Redirection
 </summary>
	<value>Page name</value>
	<remarks></remarks>
</member><member name="F:GoodSide.SkylineService.Tools.Exporting.ColumnFormatter._id">
	<summary>
 Class ColumnFormatter. Used to show specific columns and give them an alias. Based on a rules export paramters
 </summary>
</member><member name="F:GoodSide.SkylineService.Service.Library.wrapperObject">
	<summary>
 Use this member form the application session to get the application layers wrapper
 If exists
 </summary>
</member><member name="M:GoodSide.SkylineService.Service.Library.Workflow(System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection)">
	<summary>
 Overloaded Workflow function for manually inputing a querystring to test rules
 </summary>
	<param name="qs">QueryString Name value collection</param>
	<returns>System.Text.StringBuilder</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.Library.BIRTReport(GoodSide.SkylineService.Service.AppProperties.Properties)">
	<summary>
 Calls BIRT Report
 </summary>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.Library.buildBIRTQuerstring(System.Collections.Specialized.NameValueCollection)">
	<summary>
 Builds the querystring for BIRT report
 </summary>
	<param name="querystring">Name value collection</param>
	<returns>System.Text.StringBuilder</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.Library.getResultFromApplicationLayers(GoodSide.SkylineService.Service.AppProperties.Properties,System.Object)">
	<summary>
 Instead of using the rules engine use the tierd application layers object
 if the method exists in the wrapper class
 </summary>
	<param name="myProperties">Values from the current session and values retrieved from the client</param>
	<param name="getWrapperObject">Wrapper object in the application layers assembly</param>
	<returns>string result</returns>
</member><member name="M:GoodSide.SkylineService.Service.Library.passwordOnlyLogin">
	<summary>
 Get Login Type If Password Only
 </summary>
	<returns>boolean</returns>
</member><member name="M:GoodSide.SkylineService.Service.RuleExecution.RuleExecutor.myCommand">
	<summary>
 Get the SQL string to send to the database
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.RuleExecution.RuleExecutor.myHeader">
	<summary>
 Get the header String array
 </summary>
	<returns>String Array</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Session.iis">
	<summary>
 Get the current IIS context
 </summary>
	<returns>System.Web.HttpContext</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Session.addValue(System.String,System.Object)">
	<summary>
 Add Key Value pair to the session
 </summary>
	<param name="name">Name</param>
	<param name="value">Value</param>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Session.getValues">
	<summary>
 Return All The values currently held is the session
 </summary>
	<returns>Hashtable</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Session.getValues(System.String)">
	<summary>
 Get a particular value from the session
 </summary>
	<param name="name">Name of the variable to be accessed</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Session.clearValues">
	<summary>
 Clear the entire contents of the session variables
 </summary>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Session.clearValues(System.String)">
	<summary>
 Remove a particlare value from the session
 </summary>
	<param name="name">Value to be removed</param>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Session.count">
	<summary>
 Count the number of items in the session
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Session.setValues(System.Collections.Specialized.NameValueCollection)">
	<summary>
 Set all the values from a Name Value collection and add them to the session 
 </summary>
	<param name="values"></param>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.RuleExecution.RemoteRuleCaller.remoteParams">
	<summary>
 Get the Remote Parameter
 </summary>
	<returns>System.Collections.Specialized.NameValueCollection</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Properties.myApplication">
	<summary>
 Get the current rules application
 </summary>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Properties.mySubject">
	<summary>
 Get the current rules subject
 </summary>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Properties.myAction">
	<summary>
 Get the current rules action
 </summary>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="P:GoodSide.SkylineService.Service.AppProperties.Properties.myQueryString">
	<summary>
 Get/Set qQuerystring values
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:GoodSide.SkylineService.Service.AppProperties.Properties.mySession">
	<summary>
 Get/Set Cookie values
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:GoodSide.SkylineService.Service.AppProperties.Properties.myForm">
	<summary>
 Get/Set Form values
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Properties.myProperties">
	<summary>
 Get system Properties 
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Properties.loadSystemProperties">
	<summary>
 Load System properties from web.config
 </summary>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Service.AppProperties.Properties.myValues">
	<summary>
 Get values to be substituted into rule. (For parsing)
 </summary>
	<returns>Hashtable</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Exporting.ExportFormatter.updateXmlDocumentForExport(System.Xml.XmlDocument@,System.String)">
	<summary>
 Alters The current rule for export
 </summary>
	<param name="xmlRule">Current rule represented as xml</param>
	<param name="exportType">Data Transform type. E.g CSV, Excel etc..</param>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Exporting.ExportFormatter.removeNodesForExport(System.Xml.XmlNode@,System.Xml.XmlNode@,System.Xml.XmlDocument@)">
	<summary>
 Function to remove all Sql tags that have headers that are not $lstex or $uilist
 </summary>
	<param name="nodeToRemove">Sql Tag to remove</param>
	<param name="nodeList">Execute Action Tag</param>
	<param name="xmlRule">Rule To be modified</param>
	<returns>Nothing</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Exporting.ExportFormatter.setAttribue(System.String,System.String,System.Xml.XmlDocument@)">
	<summary>
 Adds Attributes to an xml node
 </summary>
	<param name="atttributeName">Name of the attribute</param>
	<param name="attributeValue">Value of the attribute</param>
	<param name="xmlDoc">The document the xml node resides</param>
	<returns>xmlAttribute</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Exporting.ExportFormatter.showExportColumns(System.Xml.XmlDocument@,System.String)">
	<summary>
 Format the columns specified by the export parameters
 </summary>
	<param name="xmldoc">The xml Rule </param>
	<param name="sqlInnerXml">The xml Rules Sql To run</param>
	<returns>String</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Exporting.ExportFormatter.TransformWithXSLT(System.Data.DataSet@,System.String)">
	<summary>
 Transform xml (dataset) using XSLT 
 </summary>
	<returns>MemoryStream</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Exporting.ExportFormatter.formatForCSV(System.String,System.IO.MemoryStream@)">
	<summary>
 Delimited files have special characters that need to be rendered differently
 </summary>
	<param name="outputFile"></param>
	<param name="memStream">Memory Stream</param>
	<returns>Byte Array</returns>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Exporting.ExportFormatter.writeFileToDisk(System.String,System.IO.MemoryStream)">
	<summary>
 Write a memorstream to a file onto the disk 
 </summary>
	<param name="fileName">Name of the file</param>
	<param name="transformedResult">MemoryStream</param>
	<remarks></remarks>
</member><member name="M:GoodSide.SkylineService.Tools.Exporting.ExportFormatter.setFileDetails(System.String[])">
	<summary>
 Sets the properties of the export based on the details in the web.config. i.e file,outputExtension,delimiterfile
 </summary>
	<param name="header">String array which holds the header of the sql strings</param>
	<remarks></remarks>
</member>
</members>
</doc>